<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b63b22a684.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/playlist.css">
    <link rel="icon" href="imagens/favicon.png">
</head>
<body>
    <div class="main-contaner">
        <div class="playlist-container">
            <div class="playlist">
                <div class="container">
                    <aside>
                        <div class="menu">
                            <a href="home.html"><span><img src="assets/home.svg" alt=""></span>Inicio</a>
                            <a href="#"><span><img src="assets/search.svg" alt=""></span>Buscar</a>
                            <a href="#"><span><img src="assets/library.svg" alt=""></span>Biblioteca</a> <br>
                            <a href="#"><span><img src="assets/add.svg" alt=""></span>Criar lista</a>
                            <a href="#"><span><img src="assets/heart.svg" alt=""></span>Playlist</a>
                        </div>
                        </nav>
                    </aside>
                </div>    
            </div>
            <div class="playing">             
                <!-- <div class="play-buttons">
                    <h3>Bom Dia</h3>
               </div> -->
               <div class="playing-songs" class="songList">
                   <div class="playing-songs-container"class="songItem">
                       <div class="songs-container1">
                            <div class="icon-music">
                            <i class="fas fa-music"></i>
                            </div> 
                            <div class="songs-container11">
                                <h2 class="songs-text">Animals (Martin Garrix song)</h2>
                                <h4 class="songs-details">Lorem ipsum dolor sit amet consectetur adipisicing </h4>
                            </div> 
                       </div>
                       <div class="songs-contaner2">
                           <span class="songlistplay"><span class="timestamp"><i id="1" class="far songItemPlay fa-play-circle"></i></span></span>
                       </div>
                    </div>
                    <div class="playing-songs-container"class="songItem">
                        <div class="songs-container1">
                             <div class="icon-music">
                             <i class="fas fa-music"></i>
                             </div> 
                             <div class="songs-container11">
                                 <h2 class="songs-text">Breach (Walk Alone)</h2>
                                 <h4 class="songs-details">Lorem ipsum dolor sit amet consectetur adipisicing </h4>
                             </div> 
                        </div>
                        <div class="songs-contaner2">
                            <span class="songlistplay"><span class="timestamp"><i id="2" class="far songItemPlay fa-play-circle"></i></span></span>
                        </div>
                     </div>
                     <div class="playing-songs-container"class="songItem">
                        <div class="songs-container1">
                             <div class="icon-music">
                             <i class="fas fa-music"></i>
                             </div> 
                             <div class="songs-container11">
                                 <h2 class="songs-text">Burn Out (Martin Garrix and Justin Mylo song)</h2>
                                 <h4 class="songs-details">Lorem ipsum dolor sit amet consectetur adipisicing </h4>
                             </div> 
                        </div>
                        <div class="songs-contaner2">
                            <span class="songlistplay"><span class="timestamp"><i id="3" class="far songItemPlay fa-play-circle"></i></span></span>
                        </div>
                     </div>
                     <div class="playing-songs-container"class="songItem">
                        <div class="songs-container1">
                             <div class="icon-music">
                             <i class="fas fa-music"></i>
                             </div> 
                             <div class="songs-container11">
                                 <h2 class="songs-text">Drown (Martin Garrix song)</h2>
                                 <h4 class="songs-details">Lorem ipsum dolor sit amet consectetur adipisicing </h4>
                             </div> 
                        </div>
                        <div class="songs-contaner2">
                            <span class="songlistplay"><span class="timestamp"><i id="4" class="far songItemPlay fa-play-circle"></i></span></span>
                        </div>
                     </div>
                     <div class="playing-songs-container"class="songItem">
                        <div class="songs-container1">
                             <div class="icon-music">
                             <i class="fas fa-music"></i>
                             </div> 
                             <div class="songs-container11">
                                 <h2 class="songs-text">Sun Is Never Going Down</h2>
                                 <h4 class="songs-details">Lorem ipsum dolor sit amet consectetur adipisicing </h4>
                             </div> 
                        </div>
                        <div class="songs-contaner2">
                            <span class="songlistplay"><span class="timestamp"><i id="5" class="far songItemPlay fa-play-circle"></i></span></span>
                        </div>
                     </div>
                     <div class="playing-songs-container"class="songItem">
                        <div class="songs-container1">
                             <div class="icon-music">
                             <i class="fas fa-music"></i>
                             </div> 
                             <div class="songs-container11">
                                 <h2 class="songs-text">Drown (Martin Garrix song)</h2>
                                 <h4 class="songs-details">Lorem ipsum dolor sit amet consectetur adipisicing </h4>
                             </div> 
                        </div>
                        <div class="songs-contaner2">
                            <span class="songlistplay"><span class="timestamp"><i id="6" class="far songItemPlay fa-play-circle"></i></span></span>
                        </div>
                     </div>
                     <div class="playing-songs-container"class="songItem">
                        <div class="songs-container1">
                             <div class="icon-music">
                             <i class="fas fa-music"></i>
                             </div> 
                             <div class="songs-container11">
                                 <h2 class="songs-text">In the Name of Love (Martin Garrix and Bebe Rexha song)</h2>
                                 <h4 class="songs-details">Lorem ipsum dolor sit amet consectetur adipisicing </h4>
                             </div> 
                        </div>
                        <div class="songs-contaner2">
                            <span class="songlistplay"><span class="timestamp"><i id="7" class="far songItemPlay fa-play-circle"></i></span></span>
                        </div>
                     </div>
                     <div class="playing-songs-container"class="songItem">
                        <div class="songs-container1">
                             <div class="icon-music">
                             <i class="fas fa-music"></i>
                             </div> 
                             <div class="songs-container11">
                                 <h2 class="songs-text">No Sleep (Martin Garrix song)</h2>
                                 <h4 class="songs-details">Lorem ipsum dolor sit amet consectetur adipisicing </h4>
                             </div> 
                        </div>
                        <div class="songs-contaner2">
                            <span class="songlistplay"><span class="timestamp"><i id="8" class="far songItemPlay fa-play-circle"></i></span></span>
                        </div>
                     </div>
                     <div class="playing-songs-container"class="songItem">
                        <div class="songs-container1">
                             <div class="icon-music">
                             <i class="fas fa-music"></i>
                             </div> 
                             <div class="songs-container11">
                                 <h2 class="songs-text">There for You (Martin Garrix and Troye Sivan song)</h2>
                                 <h4 class="songs-details">Lorem ipsum dolor sit amet consectetur adipisicing </h4>
                             </div> 
                        </div>
                        <div class="songs-contaner2">
                            <span class="songlistplay"><span class="timestamp"><i id="9" class="far songItemPlay fa-play-circle"></i></span></span>
                        </div>
                     </div>
                     <div class="playing-songs-container"class="songItem">
                        <div class="songs-container1">
                             <div class="icon-music">
                             <i class="fas fa-music"></i>
                             </div> 
                             <div class="songs-container11">
                                 <h2 class="songs-text">Together (Martin Garrix song)</h2>
                                 <h4 class="songs-details">Lorem ipsum dolor sit amet consectetur adipisicing </h4>
                             </div> 
                        </div>
                        <div class="songs-contaner2">
                            <span class="songlistplay"><span class="timestamp"><i id="10" class="far songItemPlay fa-play-circle"></i></span></span>
                        </div>
                     </div>
                     <div class="playing-songs-container"class="songItem">
                        <div class="songs-container1">
                             <div class="icon-music">
                             <i class="fas fa-music"></i>
                             </div> 
                             <div class="songs-container11">
                                 <h2 class="songs-text">Virus (How About Now)</h2>
                                 <h4 class="songs-details">Lorem ipsum dolor sit amet consectetur adipisicing </h4>
                             </div> 
                        </div>
                        <div class="songs-contaner2">
                            <span class="songlistplay"><span class="timestamp"><i id="11" class="far songItemPlay fa-play-circle"></i></span></span>
                        </div>
                     </div>
                     <div class="playing-songs-container">
                        <div class="songs-container1">
                             <div class="icon-music">
                             <i class="fas fa-music"></i>
                             </div> 
                             <div class="songs-container11">
                                 <h2 class="songs-text">Turn Up the Speakers</h2>
                                 <h4 class="songs-details">Lorem ipsum dolor sit amet consectetur adipisicing </h4>
                             </div> 
                        </div>
                        <div class="songs-contaner2">
                            <span class="songlistplay"><span class="timestamp"><i id="12" class="far songItemPlay fa-play-circle"></i></span></span>
                        </div>
                     </div>
                     <div class="playing-songs-container">
                        <div class="songs-container1">
                             <div class="icon-music">
                             <i class="fas fa-music"></i>
                             </div> 
                             <div class="songs-container11">
                                 <h2 class="songs-text">Used to Love (Martin Garrix and Dean Lewis song)</h2>
                                 <h4 class="songs-details">Lorem ipsum dolor sit amet consectetur adipisicing </h4>
                             </div> 
                        </div>
                        <div class="songs-contaner2">
                            <span class="songlistplay"><span class="timestamp"><i id="13" class="far songItemPlay fa-play-circle"></i></span></span>
                        </div>
                     </div>
                     <div class="playing-songs-container">
                        <div class="songs-container1">
                             <div class="icon-music">
                             <i class="fas fa-music"></i>
                             </div> 
                             <div class="songs-container11">
                                 <h2 class="songs-text">We Are the People (Martin Garrix song)</h2>
                                 <h4 class="songs-details">Lorem ipsum dolor sit amet consectetur adipisicing </h4>
                             </div> 
                        </div>
                        <div class="songs-contaner2">
                            <span class="songlistplay"><span class="timestamp"><i id="14" class="far songItemPlay fa-play-circle"></i></span></span>
                        </div>
                     </div>
                     <div class="playing-songs-container">
                        <div class="songs-container1">
                             <div class="icon-music">
                             <i class="fas fa-music"></i>
                             </div> 
                             <div class="songs-container11">
                                 <h2 class="songs-text">Welcome (Martin Garrix song)</h2>
                                 <h4 class="songs-details">Lorem ipsum dolor sit amet consectetur adipisicing </h4>
                             </div> 
                        </div>
                        <div class="songs-contaner2">
                            <span class="songlistplay"><span class="timestamp"><i id="14" class="far songItemPlay fa-play-circle"></i></span></span>
                        </div>
                     </div>
               </div>           
            </div>
        </div>
        <div class="music-player">    
            <div class="player-content-2">
                <div class="player-controls">
                    <i class="fas fa-step-backward" id="previous"></i>
                    <i class="fas fa-play-circle" id="masterPlay"></i>
                    <i class="fas fa-step-forward" id="next"></i>   
                </div>
                <div class="songInfo">
                    <img src="playing.gif" width="80px" alt="" id="gif"> <span id="masterSongName">Warriyo - Mortals [NCS Release]</span>
                </div>
                <div class="playerslider">
                    <div class="start-timer">
                        <p class="timer">0:00</p>
                    </div>
                    <div class="timeline">
                        <input class="teste" type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
                    </div>
                    <div class="end-timer">
                        <p class="timer">3:30</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="playlist.js"></script>           
</body>
</html>